<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="8dp">

    <ImageView
        android:id="@+id/faviconBookmark"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/textBookmark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="13.5sp" />

    <ImageButton
        android:id="@+id/dropdownBookmark"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        android:padding="6dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_baseline_more_vert"
        app:tint="?android:attr/textColorSecondary" />

</LinearLayout>
