<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="@dimen/dialog_max_size"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:paddingTop="14dp"
        android:paddingBottom="8dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="?attr/autoCompleteTitleColor"
        android:textSize="15.5sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="?attr/listChoiceBackgroundIndicator"
        android:overScrollMode="ifContentScrolls" />

</LinearLayout>
