<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_item_background"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginTop="1.5dp"
    android:layout_marginBottom="1.5dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/favicon_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/faviconTab"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />
    </FrameLayout>

    <TextView
        android:id="@+id/textTab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="?attr/autoCompleteTitleColor"
        android:textSize="12.5sp" />

    <ImageView
        android:id="@+id/deleteAction"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/close_tab"
        android:padding="6dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_action_delete"
        app:tint="?attr/iconColor" />
</LinearLayout>
